<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\YoutubeApiProject.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\YoutubeApiProject.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\YoutubeApiProject.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\YoutubeApiProject.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\YoutubeApiProject.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\YoutubeApiProject.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\YoutubeApiProject.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\YouTubeApiProject.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3653" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\refint\YoutubeApiProject.dll" />
    <None Include="obj\Debug\net8.0\ref\YoutubeApiProject.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.YoutubeApiProject.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.YoutubeApiProject.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.YoutubeApiProject.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.YoutubeApiProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.YoutubeApiProject.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.assets.cache" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.dll" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.pdb" />
    <None Include="obj\Debug\net8.0\YoutubeApiProject.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\YoutubeApiProject.csproj.nuget.g.props" />
    <None Include="obj\YoutubeApiProject.csproj.nuget.g.targets" />
    <None Include="wwwroot\images\yt_logo.png" />
  </ItemGroup>

</Project>