# YoutubeApiProject

./: YoutubeApiProject.sln
YoutubeApiProject/: YouTubeApiProject.csproj  appsettings.json
YoutubeApiProject/Controllers/: HomeController.cs  YouTubeController.cs
YoutubeApiProject/Models/: YouTubeVideoModel.cs
YoutubeApiProject/Properties/: launchSettings.json
YoutubeApiProject/Services/: YouTubeApiService.cs
YoutubeApiProject/Views/Home/: Index.cshtml
YoutubeApiProject/Views/Shared/: _Layout.cshtml
YoutubeApiProject/Views/Youtube/: Index.cshtml
YoutubeApiProject/wwwroot/css/: site.css
